<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les commandes GIT à savoir !</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <h1>Le Wik'Git</h1>
        <a href="/index.html">Accueil</a>
        <a href="/commandes.html">Commandes git</a>
        <a href="/diagrammes.html">Les Diagrammes</a>
        <a href="/merise.html">La méthode Merise</a>
        <p id="footer">Ceci est un footer</p>
    </nav>
    <div class="content" id="contentCommandes">
        <h1>Les commandes git les plus utiles :</h1>
        <div class="Gitprés">
            <h2 class="Commande">"Git init"</h2>
            <p class="Présentation">Cette commande sert à initialiser son projet en local afin de la déployer sur Github par la suite</p>
        </div>
        <div class="Gitprés">
            <h2 class="Commande">"Git add ."</h2>
            <p class="Présentation">Cette commande sert à sélectionner les fichiers voulu pour ensuite les envoyer sur Github avec d'autres commandes</p>
        </div>
        <div class="Gitprés">
            <h2 class="Commande">"Git commit -m "Oui"</h2>
            <p class="Présentation">Cette commande sert à préparer à l'envoi les fichiers sélectionnés avec la commande "git add ." pour les envoyer par la suite </p>
        </div>
        <div class="Gitprés">
            <h2 class="Commande">"Git push"</h2>
            <p class="Présentation">Cette commande sert à envoyer les fichiers sur Github</p>
        </div>
        <div class="Gitprés">
            <h2 class="Commande">"Git pull"</h2>
            <p class="Présentation">Cette commande sert à récuperer un projet hébergé sur Github</p>
        </div>
    </div>
</body>
</html>